MONGODB_URI=mongodb://susanth:susanth@ac-7ztmyrl-shard-00-00.jj6nv8q.mongodb.net:27017,ac-7ztmyrl-shard-00-01.jj6nv8q.mongodb.net:27017,ac-7ztmyrl-shard-00-02.jj6nv8q.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-a0zouz-shard-0&ssl=true

# MONGODB_URI = mongodb+srv://susanth:susanth@cluster0.jj6nv8q.mongodb.net/